REACT_APP_ENV=development
REACT_APP_INSEE_LIFE_REDEEM_POINTS_URL=https://inseelife-qa.siamcitycement.com/insee-loyalty-line/line/login
REACT_APP_INSEE_LIFE_AWARD_TRACKING_URL=https://inseelife-qa.siamcitycement.com/insee-loyalty-admin-frontend/reward-tracking/
REACT_APP_MASTER_API_URL=/mds
REACT_APP_API_URL_CASE=/cms/
REACT_APP_API_URL_ORDER=/oms
REACT_APP_API_URL_PAYMENTOFFLINE=/pao/credit
REACT_APP_API_URL_CONFIRMPAYMENT=/pao
REACT_APP_API_URL_PAYMENT_OFFLINE=/ags
REACT_APP_API_URL_LOGIN=/as/
REACT_APP_API_URL_DMS=/dms/
REACT_APP_API_URL_DELIVERY=/oms/
REACT_APP_API_URL_LOYALTY=/oms/loyalty-points/
REACT_APP_API_URL_PASSWORD_RESET=/as/
REACT_APP_API_URL_UMS=/ums/
REACT_APP_API_URL_LMS=/lms/
REACT_APP_API_URL_RS=/rs